# Configuração de Load Balancer com Nginx
http {
    # Grupo de servidores backend (implementando round-robin)
    upstream all {
        server 172.31.0.37:80;   # Instância 1
        server 172.31.0.151:80;  # Instância 2
        server 172.31.0.149:80;  # Instância 3
    }

    server {
        listen 4500;  # Porta de escuta do LB
        
        location / {
            proxy_pass http://all/;  # Encaminha tráfego para o upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

events { 
    worker_connections 1024;  # Conexões simultâneas por worker
}
